  listen_addresses = '*'
  port = 5432                             # (change requires restart)
  max_connections = 400
  shared_buffers = 4000MB
  huge_pages = try                        # on, off, or try
  temp_buffers = 32MB                     # min 800kB
  max_prepared_transactions = 0          # zero disables the feature
  work_mem = 48MB                         # min 64kB
  maintenance_work_mem = 64MB             # min 1MB
  autovacuum_work_mem = -1                # min 1MB, or -1 to use maintenance_work_mem
  max_stack_depth = 4MB                  # min 100kB
  shared_memory_type = mmap              # the default is the first option
                                          # supported by the operating system:
                                          #   mmap
                                          #   sysv
                                          #   windows
                                          # (change requires restart)
  dynamic_shared_memory_type = posix      # the default is the first option
                                          # supported by the operating system:
                                          #   posix
                                          #   sysv
                                          #   windows
                                          #   mmap

  effective_io_concurrency = 16            # 1-1000; 0 disables prefetching
  max_worker_processes = 16                # (change requires restart)
  max_parallel_maintenance_workers = 4   # taken from max_parallel_workers
  max_parallel_workers_per_gather = 4    # taken from max_parallel_workers

  wal_writer_delay = 300ms                # 1-10000 milliseconds
  wal_writer_flush_after = 4MB            # measured in pages, 0 disables
  checkpoint_timeout = 5min              # range 30s-1d
  max_wal_size = 1000MB
  min_wal_size = 100MB
  #checkpoint_completion_target = 0.5     # checkpoint target duration, 0.0 - 1.0
  #checkpoint_flush_after = 256kB         # measured in pages, 0 disables
  checkpoint_warning = 20s               # 0 disables
  log_timezone = 'Etc/UTC'
  cluster_name = 'snoop'                  # added to process titles if nonempty
  datestyle = 'iso, mdy'
  #intervalstyle = 'postgres'
  timezone = 'Etc/UTC'
  lc_messages = 'en_US.utf8'                      # locale for system error message
  lc_monetary = 'en_US.utf8'                      # locale for monetary formatting
  lc_numeric = 'en_US.utf8'                       # locale for number formatting
  lc_time = 'en_US.utf8'                          # locale for time formatting
  default_text_search_config = 'pg_catalog.english'

  effective_cache_size = 4000MB

  # pgbadger settings
  log_min_duration_statement = 1  # log statements that take more than this number of ms
  log_checkpoints = on
  log_connections = on
  log_disconnections = on
  log_lock_waits = on
  log_temp_files = 0
  log_autovacuum_min_duration = 0
  log_error_verbosity = default

  # pgwatch2 settings
  shared_preload_libraries = 'pg_stat_statements'
  track_io_timing = on
  log_line_prefix = '%m [%p] %q%u@%d '
